#!/bin/bash

module purge
module use /discover/swdev/jcsda/spack-stack/modulefiles
module load miniconda/3.9.7
module use /discover/swdev/jcsda/spack-stack/spack-stack-v1/envs/skylab-3.0.0-intel-2022.0.1/install/modulefiles/Core
module load stack-intel/2022.0.1
module load stack-intel-oneapi-mpi/2021.5.0
module load cmake/3.23.1
module load git/2.30.2
module load netcdf-fortran/4.5.4

umask 022

export CC=icc
export CXX=icpc
export FC=ifort

# MPI
export MPI_ROOT=${MPI_HOME}

# For ESMF
export ESMF_COMPILER=intel
export ESMF_COMM=intelmpi
export ESMF_DIR=/gpfsm/dnb06/projects/p113/ewl/GCHP/ESMF
export ESMF_INSTALL_PREFIX=${ESMF_DIR}/INSTALL_discover-spack-stack

# For GCHP
export ESMF_ROOT=${ESMF_INSTALL_PREFIX}

ulimit -l unlimited
ulimit -u 50000
ulimit -v unlimited
ulimit -s unlimited

